server.port=8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disabling the /v3/api-docs enpoint
#springdoc.api-docs.enabled=false
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/template_api
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# REST API
#spring.data.rest.base-path=/api
#spring.data.rest.basePath=/api

#Security
#spring.security.user.name=apress
#spring.security.user.password=springboot2
#spring.security.user.roles=ADMIN,USER

#spring.security.user.name = myuser
#spring.security.user.password = mypassword
#spring.security.user.roles = USER, ADMIN