server.port=8082

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disabling the /v3/api-docs enpoint
#springdoc.api-docs.enabled=false
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/template_api
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none